<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Obstetric_dashboard_Georgia_Vfinal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <aliases>
          <alias key='10' value='10 miles' />
          <alias key='20' value='20 miles' />
          <alias key='30' value='30 miles' />
          <alias key='40' value='40 miles' />
          <alias key='50' value='50 miles' />
        </aliases>
        <members>
          <member alias='10 miles' value='10' />
          <member alias='20 miles' value='20' />
          <member alias='30 miles' value='30' />
          <member alias='40 miles' value='40' />
          <member alias='50 miles' value='50' />
        </members>
      </column>
    </datasource>
    <datasource caption='hosp_coord_update' inline='true' name='federated.08n9xsd0bd4a6g17742d41gk881a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hosp_coord_update' name='textscan.0959cdi1c36hh419x1skk10x0dvk'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Georgia/Updated_Code&amp;Data/Data' filename='hosp_coord_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0959cdi1c36hh419x1skk10x0dvk' name='hosp_coord_update.csv' table='[hosp_coord_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Hospital' ordinal='0' />
            <column datatype='integer' name='Perinatal Level' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Coordinates' ordinal='5' />
            <column datatype='real' name='Latitude_hosp' ordinal='6' />
            <column datatype='real' name='Longitude_hosp' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal Level]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_hosp]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_hosp]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hosp_coord' datatype='spatial' name='[Calculation_3672755877654831104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hosp_coord_update.csv' datatype='table' name='[__tableau_internal_object_id__].[hosp_coord_update.csv_891D0AEFAE09434EA044976E4FDA43AA]' role='measure' type='quantitative' />
      <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GeorgiaCounties' inline='true' name='federated.0yn7ibl1uriawj12xth8h1oo2ekm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GeorgiaCounties' name='ogrdirect.1rgw56a1q1utid15xqhuw1i5f8ge'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Georgia/Updated_Code&amp;Data/Data/County' filename='Counties_Georgia.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1rgw56a1q1utid15xqhuw1i5f8ge' name='Counties_Georgia.shp' table='[Counties_Georgia.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='STATEFP10' ordinal='1' />
            <column datatype='string' name='COUNTYFP10' ordinal='2' />
            <column datatype='string' name='GEOID10' ordinal='3' />
            <column datatype='string' name='NAME10' ordinal='4' />
            <column datatype='string' name='NAMELSAD10' ordinal='5' />
            <column datatype='integer' name='totpop10' ordinal='6' />
            <column datatype='string' name='WFD' ordinal='7' />
            <column datatype='string' name='RDC_AAA' ordinal='8' />
            <column datatype='string' name='MNGWPD' ordinal='9' />
            <column datatype='string' name='MPO' ordinal='10' />
            <column datatype='string' name='MSA' ordinal='11' />
            <column datatype='string' name='F1HR_NA' ordinal='12' />
            <column datatype='string' name='F8HR_NA' ordinal='13' />
            <column datatype='string' name='Reg_Comm' ordinal='14' />
            <column datatype='real' name='Acres' ordinal='15' />
            <column datatype='real' name='Sq_Miles' ordinal='16' />
            <column datatype='string' name='Label' ordinal='17' />
            <column datatype='string' name='GlobalID' ordinal='18' />
            <column datatype='date' name='last_edite' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFD]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDC_AAA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNGWPD]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPO]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1HR_NA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8HR_NA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_Comm]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sq_Miles]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edite]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1Hr Na' datatype='string' name='[F1HR_NA]' role='dimension' type='nominal' />
      <column caption='F8Hr Na' datatype='string' name='[F8HR_NA]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Mngwpd' datatype='string' name='[MNGWPD]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Rdc Aaa' datatype='string' name='[RDC_AAA]' role='dimension' type='nominal' />
      <column caption='Reg Comm' datatype='string' name='[Reg_Comm]' role='dimension' type='nominal' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Sq Miles' datatype='real' name='[Sq_Miles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties_Georgia.shp' datatype='table' name='[__tableau_internal_object_id__].[Counties_Georgia.shp_6B15BA4AD0E4436F9AF5B7FEEAF9766F]' role='measure' type='quantitative' />
      <column caption='Last Edite' datatype='date' name='[last_edite]' role='dimension' type='ordinal' />
      <column caption='Totpop10' datatype='integer' name='[totpop10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bg_layer' inline='true' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BG_hosp_long' name='textscan.1yr0ts41ymano712wlryw1eueo5h'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/manikant/Desktop/GT_files/GA/Iowa/BG_hosp_long.csv' dataRefreshTime='' directory='/Users/manikant/Desktop/GT_files/GA/Georgia/Updated_Code&amp;Data/Data' filename='BG_hosp_long_traveldist.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='updated_GA_Shapefile' name='ogrdirect.07r44mo0hvw7a412oo88i15049o7'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Georgia/Updated_Code&amp;Data/Data/Census Block Groups/Block Group Shapefile' filename='updated_GA_Shapefile.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Poverty_df' name='textscan.0lz7z7y1ple0ag11u7oiw1u7tgq0'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Georgia/Updated_Code&amp;Data/Data' filename='Poverty_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Race_df' name='textscan.1f8czwl0ugz2s2136ldtl1n5ssim'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Georgia/Updated_Code&amp;Data/Data' filename='Race_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[updated_GA_Shapefile.shp].[Geography]' />
              <expression op='[Poverty_df.csv].[Geography]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[updated_GA_Shapefile.shp].[Geography]' />
                <expression op='[Race_df.csv].[Geography]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[updated_GA_Shapefile.shp].[Geography]' />
                  <expression op='[BG_hosp_long_traveldist.csv].[Geography]' />
                </expression>
              </clause>
              <relation connection='ogrdirect.07r44mo0hvw7a412oo88i15049o7' name='updated_GA_Shapefile.shp' table='[updated_GA_Shapefile.shp]' type='table'>
                <columns>
                  <column datatype='string' name='Geography' ordinal='0' />
                  <column datatype='string' name='STATEFP' ordinal='1' />
                  <column datatype='string' name='COUNTYFP' ordinal='2' />
                  <column datatype='string' name='TRACTCE' ordinal='3' />
                  <column datatype='string' name='BLKGRPCE' ordinal='4' />
                  <column datatype='string' name='GEOID' ordinal='5' />
                  <column datatype='string' name='NAMELSAD' ordinal='6' />
                  <column datatype='string' name='MTFCC' ordinal='7' />
                  <column datatype='string' name='FUNCSTAT' ordinal='8' />
                  <column datatype='integer' name='ALAND' ordinal='9' />
                  <column datatype='integer' name='AWATER' ordinal='10' />
                  <column datatype='string' name='INTPTLAT' ordinal='11' />
                  <column datatype='string' name='INTPTLON' ordinal='12' />
                  <column datatype='integer' name='Population' ordinal='13' />
                  <column datatype='spatial' name='Geometry' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.1yr0ts41ymano712wlryw1eueo5h' name='BG_hosp_long_traveldist.csv' table='[BG_hosp_long_traveldist#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Geography' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='integer' name='Population' ordinal='2' />
                  <column datatype='string' name='Hospital' ordinal='3' />
                  <column datatype='real' name='Distance' ordinal='4' />
                  <column datatype='string' name='Perinatal Level' ordinal='5' />
                  <column datatype='string' name='Region' ordinal='6' />
                  <column datatype='string' name='Org_Min_hospital' ordinal='7' />
                  <column datatype='real' name='Org_Min_Distance' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1f8czwl0ugz2s2136ldtl1n5ssim' name='Race_df.csv' table='[Race_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Geography' ordinal='0' />
                <column datatype='integer' name='Population' ordinal='1' />
                <column datatype='real' name='Native' ordinal='2' />
                <column datatype='real' name='Black' ordinal='3' />
                <column datatype='real' name='Hispanic' ordinal='4' />
                <column datatype='real' name='White' ordinal='5' />
                <column datatype='real' name='Asian' ordinal='6' />
                <column datatype='real' name='Other' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1f8czwl0ugz2s2136ldtl1n5ssim' name='Poverty_df.csv' table='[Poverty_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Below_poverty' ordinal='0' />
              <column datatype='real' name='Above_poverty' ordinal='1' />
              <column datatype='string' name='Geography' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[updated_GA_Shapefile.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (BG_hosp_long_traveldist.csv)]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (BG_hosp_long_traveldist.csv)]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal Level]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Min_hospital]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Min_Distance]</local-name>
            <parent-name>[BG_hosp_long_traveldist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Race_df.csv)]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Race_df.csv)]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below_poverty]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above_poverty]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Poverty_df.csv)]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Poverty_df.csv)]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_poverty:qk]&quot;' value='Women in Above Poverty' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_Poverty:qk]&quot;' value='Above Poverty Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_poverty:qk]&quot;' value='Women in Below Poverty ' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_Poverty:qk]&quot;' value='Below Poverty Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781579266:qk]&quot;' value='Asian Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781743107:qk]&quot;' value='Black Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781812740:qk]&quot;' value='Native Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781878277:qk]&quot;' value='Other Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781939718:qk]&quot;' value='White Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Hispanic:qk]&quot;' value='Hispanic Women' />
        </aliases>
      </column>
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Above poverty' datatype='real' name='[Above_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Below poverty' datatype='real' name='[Below_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
      </column>
      <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level]: MIN([Distance])}' />
      </column>
      <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
        <aliases>
          <alias key='0' value='Within the Access Level' />
          <alias key='1' value='Remain Without Access' />
          <alias key='2' value='Lost Access due to Closures' />
        </aliases>
      </column>
      <column caption='Min_Hospital' datatype='string' name='[Calculation_3672755877661282311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level] :  MIN(IF [Distance] = { FIXED [County],[Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Distance])} THEN [Hospital] END) }' />
      </column>
      <column caption='Sum_population' datatype='integer' name='[Calculation_390053966639222784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level],[Calculation_3672755877660180486] : MIN([Population (BG_hosp_long_traveldist.csv)])}' />
      </column>
      <column caption='Asian_perc' datatype='real' name='[Calculation_390053966781579266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Asian])}' />
      </column>
      <column caption='Black_perc' datatype='real' name='[Calculation_390053966781743107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Black])}' />
      </column>
      <column caption='Native_perc' datatype='real' name='[Calculation_390053966781812740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Native])}' />
      </column>
      <column caption='Other_perc' datatype='real' name='[Calculation_390053966781878277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Other])}' />
      </column>
      <column caption='White_perc' datatype='real' name='[Calculation_390053966781939718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([White])}' />
      </column>
      <column caption='Hosp_count' datatype='string' name='[Calculation_390053966790283271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({COUNTD([Calculation_3672755877657985026])})' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geography (BG hosp long traveldist.csv)' datatype='string' name='[Geography (BG_hosp_long_traveldist.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Poverty df.csv)' datatype='string' name='[Geography (Poverty_df.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Race df.csv)' datatype='string' name='[Geography (Race_df.csv)]' role='dimension' type='nominal' />
      <column caption='Geography1' datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column datatype='real' name='[Native]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
      <column caption='Population (BG hosp long traveldist.csv)' datatype='integer' name='[Population (BG_hosp_long_traveldist.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Poverty df.csv)' datatype='integer' name='[Population (Poverty_df.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Race df.csv)' datatype='integer' name='[Population (Race_df.csv)]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_GA_Shapefile.shp' datatype='table' name='[__tableau_internal_object_id__].[updated_GA_Shapefile.shp_FFD79061B1564D7DAE0C4C0751487C1E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Above_poverty]' derivation='Sum' name='[pcto:sum:Above_poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Below_poverty]' derivation='Sum' name='[pcto:sum:Below_poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781579266]' derivation='Sum' name='[pcto:sum:Calculation_390053966781579266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781743107]' derivation='Sum' name='[pcto:sum:Calculation_390053966781743107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781812740]' derivation='Sum' name='[pcto:sum:Calculation_390053966781812740:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781878277]' derivation='Sum' name='[pcto:sum:Calculation_390053966781878277:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781939718]' derivation='Sum' name='[pcto:sum:Calculation_390053966781939718:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hispanic]' derivation='Sum' name='[pcto:sum:Hispanic:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Above_poverty]' derivation='Sum' name='[sum:Above_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below_poverty]' derivation='Sum' name='[sum:Below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781579266]' derivation='Sum' name='[sum:Calculation_390053966781579266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781743107]' derivation='Sum' name='[sum:Calculation_390053966781743107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781812740]' derivation='Sum' name='[sum:Calculation_390053966781812740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781878277]' derivation='Sum' name='[sum:Calculation_390053966781878277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781939718]' derivation='Sum' name='[sum:Calculation_390053966781939718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native]' derivation='Sum' name='[sum:Native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971178' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0288221' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
      <datasources>
        <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
      </datasources>
      <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
        <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
        </column>
        <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
        <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_3672755877657985026:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_3672755877657985026:nk]' member='&quot;Augusta University Hospital(Augusta Region)&quot;' />
            <groupfilter function='member' level='[none:Calculation_3672755877657985026:nk]' member='&quot;Augusta University Medical Center*(Augusta Region)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]' context='true'>
        <groupfilter function='member' level='[none:Perinatal Level:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Before/After'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Who doesn&apos;t have access to obstetric care?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level]: MIN([Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Sum_population' datatype='integer' name='[Calculation_390053966639222784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level],[Calculation_3672755877660180486] : MIN([Population (BG_hosp_long_traveldist.csv)])}' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Geography (BG hosp long traveldist.csv)' datatype='string' name='[Geography (BG_hosp_long_traveldist.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
            <column caption='Population (BG hosp long traveldist.csv)' datatype='integer' name='[Population (BG_hosp_long_traveldist.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390053966639222784]' derivation='Sum' name='[sum:Calculation_390053966639222784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' />
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]' />
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]> : <[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GeorgiaCounties' name='federated.0yn7ibl1uriawj12xth8h1oo2ekm' />
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource caption='hosp_coord_update' name='federated.08n9xsd0bd4a6g17742d41gk881a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n9xsd0bd4a6g17742d41gk881a'>
            <column caption='Hosp_coord' datatype='spatial' name='[Calculation_3672755877654831104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3672755877654831104]' derivation='Collect' name='[clct:Calculation_3672755877654831104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn7ibl1uriawj12xth8h1oo2ekm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level]: MIN([Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Min_Hospital' datatype='string' name='[Calculation_3672755877661282311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level] :  MIN(IF [Distance] = { FIXED [County],[Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Distance])} THEN [Hospital] END) }' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Geography (BG hosp long traveldist.csv)' datatype='string' name='[Geography (BG_hosp_long_traveldist.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Org_Min_hospital]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
            <column caption='Population (BG hosp long traveldist.csv)' datatype='integer' name='[Population (BG_hosp_long_traveldist.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877659398147]' derivation='None' name='[none:Calculation_3672755877659398147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3672755877661282311]' derivation='None' name='[none:Calculation_3672755877661282311:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography (BG_hosp_long_traveldist.csv)]' derivation='None' name='[none:Geography (BG_hosp_long_traveldist.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Min_Distance]' derivation='None' name='[none:Org_Min_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Org_Min_hospital]' derivation='None' name='[none:Org_Min_hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (BG_hosp_long_traveldist.csv)]' derivation='None' name='[none:Population (BG_hosp_long_traveldist.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Perinatal Level:ok]'>
            <groupfilter from='1' function='range' level='[none:Perinatal Level:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Perinatal Level:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Geometry (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yn7ibl1uriawj12xth8h1oo2ekm].[clct:Geometry:nk]' />
              <geometry column='[federated.0yn7ibl1uriawj12xth8h1oo2ekm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26aeed'>County</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Geography</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>RA Population</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Nearest Level</run>
                <run bold='true' fontcolor='#26aeed'> Hospital Before Closure</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital Before Closure</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Nearest Level</run>
                <run bold='true' fontcolor='#26aeed'> Hospital After Closure:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital After Closure </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Hosp_coord' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08n9xsd0bd4a6g17742d41gk881a].[clct:Calculation_3672755877654831104:nk]' />
              <lod column='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Hospital:nk]' />
              <shape column='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Perinatal Level:ok]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (3)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[clct:Geometry:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:County:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Geography (BG_hosp_long_traveldist.csv):nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877659398147:qk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_Distance:qk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877661282311:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_hospital:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Population (BG_hosp_long_traveldist.csv):qk]' />
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]' />
              <geometry column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26aeed'>County</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Geography</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Geography (BG_hosp_long_traveldist.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>RA Population</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Population (BG_hosp_long_traveldist.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'><![CDATA[Nearest Level<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]> Hospital Before Closure]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_hospital:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital Before Closure</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_Distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'><![CDATA[Nearest Level<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]> Hospital After Closure:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877661282311:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital After Closure </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877659398147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0yn7ibl1uriawj12xth8h1oo2ekm].[Latitude (generated)]</rows>
        <cols>[federated.0yn7ibl1uriawj12xth8h1oo2ekm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Poverty</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Above poverty' datatype='real' name='[Above_poverty]' role='measure' type='quantitative' />
            <column caption='Below poverty' datatype='real' name='[Below_poverty]' role='measure' type='quantitative' />
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level]: MIN([Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Geography (BG hosp long traveldist.csv)' datatype='string' name='[Geography (BG_hosp_long_traveldist.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Above_poverty]' derivation='Sum' name='[pcto:sum:Above_poverty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Below_poverty]' derivation='Sum' name='[pcto:sum:Below_poverty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_poverty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_Poverty:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_Poverty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' />
              <groupfilter function='member' level='[none:Calculation_3672755877660180486:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26aeed'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok] / [federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names])</rows>
        <cols>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography (BG_hosp_long_traveldist.csv)], [Perinatal Level]: MIN([Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Asian_perc' datatype='real' name='[Calculation_390053966781579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Asian])}' />
            </column>
            <column caption='Black_perc' datatype='real' name='[Calculation_390053966781743107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Black])}' />
            </column>
            <column caption='Native_perc' datatype='real' name='[Calculation_390053966781812740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Native])}' />
            </column>
            <column caption='Other_perc' datatype='real' name='[Calculation_390053966781878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([Other])}' />
            </column>
            <column caption='White_perc' datatype='real' name='[Calculation_390053966781939718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography (BG_hosp_long_traveldist.csv)],[Perinatal Level] : MIN([White])}' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Geography (BG hosp long traveldist.csv)' datatype='string' name='[Geography (BG_hosp_long_traveldist.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390053966781579266]' derivation='Sum' name='[pcto:sum:Calculation_390053966781579266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781743107]' derivation='Sum' name='[pcto:sum:Calculation_390053966781743107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781812740]' derivation='Sum' name='[pcto:sum:Calculation_390053966781812740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781878277]' derivation='Sum' name='[pcto:sum:Calculation_390053966781878277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781939718]' derivation='Sum' name='[pcto:sum:Calculation_390053966781939718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hispanic]' derivation='Sum' name='[pcto:sum:Hispanic:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781939718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781743107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781878277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781812740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781579266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781939718:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781743107:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781878277:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781812740:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781579266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' />
              <groupfilter function='member' level='[none:Calculation_3672755877660180486:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26aeed'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]>]]></run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok] / [federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names])</rows>
        <cols>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Text box'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Hosp_count' datatype='string' name='[Calculation_390053966790283271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({COUNTD([Calculation_3672755877657985026])})' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390053966790283271]' derivation='None' name='[none:Calculation_390053966790283271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_390053966790283271:nk]' />
              <text column='[Parameters].[Awater Parameter]' />
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Access is defined as</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[: Within <[Parameters].[Awater Parameter]> of Level ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' italic='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='12'>  Maternity Care</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' italic='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_390053966790283271:nk]> Level <[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]> hospitals are currently open in the state of Iowa]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
          <members>
            <member alias='10 miles' value='10' />
            <member alias='20 miles' value='20' />
            <member alias='30 miles' value='30' />
            <member alias='40 miles' value='40' />
            <member alias='50 miles' value='50' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
        <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot; Region)&quot;' />
        </column>
        <column caption='Level' datatype='string' name='[Perinatal Level]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
        <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='99064' x='468' y='810' />
          </zone>
        </zone>
        <zone h='59158' id='3' name='Map' w='53349' x='552' y='40842' />
        <zone custom-title='true' h='5870' id='12' mode='compact' param='[Parameters].[Awater Parameter]' type-v2='paramctrl' w='53540' x='410' y='21457'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>1. Specify distance to maternity care in miles :</run>
          </formatted-text>
        </zone>
        <zone h='5870' id='9' mode='checkdropdown' name='Map' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]' show-apply='true' type-v2='filter' w='53482' x='468' y='35729' />
        <zone h='12146' id='10' name='Map' pane-specification-id='6' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' type-v2='color' w='10884' x='37917' y='79555' />
        <zone h='10891' id='11' name='Map' pane-specification-id='5' param='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Perinatal Level:ok]' type-v2='shape' w='8869' x='38161' y='62376' />
        <zone h='10891' id='15' name='Text box' w='41814' x='55297' y='20297' />
        <zone h='15328' id='16' name='Before/After' w='40928' x='55574' y='32409' />
        <zone h='23178' id='17' name='Race' w='31363' x='55530' y='49089' />
        <zone h='14604' id='18' name='Race' pane-specification-id='0' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' type-v2='color' w='9310' x='87480' y='50743' />
        <zone h='25709' id='19' name='Poverty' w='31422' x='55471' y='73684' />
        <zone forceUpdate='true' h='17810' id='22' type-v2='text' w='94630' x='488' y='1314'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>OB Unit Closure Analyzer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How might OB Unit closures affect access to maternal care in Georgia? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The Georgia Maternity Care Access Dashboard is an open-source tool to identify regions of Georgia that lack access and regions that are vulnerable to losing access to maternity care due to obstetric unit closures. This dashboard allows users to explore the availability of maternity care for reproductive-aged (18-44) women under various definitions of access at block group level. </run>
          </formatted-text>
        </zone>
        <zone h='6073' id='31' mode='dropdown' name='Map' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level:nk]' show-all='false' type-v2='filter' values='database' w='53599' x='410' y='28745' />
        <zone h='5870' id='38' name='Poverty' pane-specification-id='0' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' type-v2='color' w='9772' x='87420' y='81478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
