<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <aliases>
          <alias key='10' value='10 miles' />
          <alias key='20' value='20 miles' />
          <alias key='30' value='30 miles' />
          <alias key='40' value='40 miles' />
          <alias key='50' value='50 miles' />
        </aliases>
        <members>
          <member alias='10 miles' value='10' />
          <member alias='20 miles' value='20' />
          <member alias='30 miles' value='30' />
          <member alias='40 miles' value='40' />
          <member alias='50 miles' value='50' />
        </members>
      </column>
    </datasource>
    <datasource caption='bg_layer' inline='true' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2023_19_bg' name='ogrdirect.164xyo80lwnhyn14s718f0dcd785'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Iowa/BG_Shapefile' filename='tl_2023_19_bg.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BG_hosp_long' name='textscan.1yr0ts41ymano712wlryw1eueo5h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/manikant/Desktop/GT_files/GA/Iowa/BG_hosp_long.csv' dataRefreshTime='' directory='/Users/manikant/Desktop/GT_files/GA/Iowa' filename='/var/folders/fn/t_24smz12kx0x9byvzh7mv000000gn/T/tableau-temp/15v8cxt1vk84h71cczedl0lvkmsc/BG_hosp_long.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BG_hosp_long_new' name='textscan.1huzxh51j6si6o1beuioz0qmrwhj'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Iowa' filename='BG_hosp_long_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Poverty_df' name='textscan.10arzgf0jf0xvd16bjyu90nppo3c'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Iowa' filename='Poverty_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Race_df' name='textscan.1bfpbah05c3j4f1condog1cljcka'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Iowa' filename='Race_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[iowa_bg_updated.shp].[Geography]' />
              <expression op='[Race_df.csv].[Geography]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[iowa_bg_updated.shp].[Geography]' />
                <expression op='[Poverty_df.csv].[Geography]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[iowa_bg_updated.shp].[County]' />
                    <expression op='[BG_hosp_long_new.csv].[County County]' />
                  </expression>
                  <expression op='='>
                    <expression op='[iowa_bg_updated.shp].[Geography]' />
                    <expression op='[BG_hosp_long_new.csv].[Geography Geography]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='Intersects'>
                      <expression op='[tl_2023_19_bg.shp].[Geometry]' />
                      <expression op='[iowa_bg_updated.shp].[Geometry]' />
                    </expression>
                    <expression op='='>
                      <expression op='[tl_2023_19_bg.shp].[STATEFP]' />
                      <expression op='[iowa_bg_updated.shp].[STATEFP]' />
                    </expression>
                    <expression op='='>
                      <expression op='[tl_2023_19_bg.shp].[COUNTYFP]' />
                      <expression op='[iowa_bg_updated.shp].[COUNTYFP]' />
                    </expression>
                    <expression op='='>
                      <expression op='[tl_2023_19_bg.shp].[TRACTCE]' />
                      <expression op='[iowa_bg_updated.shp].[TRACTCE]' />
                    </expression>
                    <expression op='='>
                      <expression op='[tl_2023_19_bg.shp].[BLKGRPCE]' />
                      <expression op='[iowa_bg_updated.shp].[BLKGRPCE]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='ogrdirect.164xyo80lwnhyn14s718f0dcd785' name='tl_2023_19_bg.shp' table='[tl_2023_19_bg.shp]' type='table'>
                  <columns>
                    <column datatype='string' name='STATEFP' ordinal='0' />
                    <column datatype='string' name='COUNTYFP' ordinal='1' />
                    <column datatype='string' name='TRACTCE' ordinal='2' />
                    <column datatype='string' name='BLKGRPCE' ordinal='3' />
                    <column datatype='string' name='GEOID' ordinal='4' />
                    <column datatype='string' name='GEOIDFQ' ordinal='5' />
                    <column datatype='string' name='NAMELSAD' ordinal='6' />
                    <column datatype='string' name='MTFCC' ordinal='7' />
                    <column datatype='string' name='FUNCSTAT' ordinal='8' />
                    <column datatype='integer' name='ALAND' ordinal='9' />
                    <column datatype='integer' name='AWATER' ordinal='10' />
                    <column datatype='string' name='INTPTLAT' ordinal='11' />
                    <column datatype='string' name='INTPTLON' ordinal='12' />
                    <column datatype='spatial' name='Geometry' ordinal='13' />
                  </columns>
                </relation>
                <relation connection='ogrdirect.164xyo80lwnhyn14s718f0dcd785' name='iowa_bg_updated.shp' table='[iowa_bg_updated.shp]' type='table'>
                  <columns>
                    <column datatype='string' name='STATEFP' ordinal='0' />
                    <column datatype='string' name='COUNTYFP' ordinal='1' />
                    <column datatype='string' name='TRACTCE' ordinal='2' />
                    <column datatype='string' name='BLKGRPCE' ordinal='3' />
                    <column datatype='string' name='GEOID' ordinal='4' />
                    <column datatype='string' name='GEOIDFQ' ordinal='5' />
                    <column datatype='string' name='NAMELSAD' ordinal='6' />
                    <column datatype='string' name='MTFCC' ordinal='7' />
                    <column datatype='string' name='FUNCSTAT' ordinal='8' />
                    <column datatype='integer' name='ALAND' ordinal='9' />
                    <column datatype='integer' name='AWATER' ordinal='10' />
                    <column datatype='string' name='INTPTLAT' ordinal='11' />
                    <column datatype='string' name='INTPTLON' ordinal='12' />
                    <column datatype='string' name='Geography' ordinal='13' />
                    <column datatype='string' name='County' ordinal='14' />
                    <column datatype='integer' name='Population' ordinal='15' />
                    <column datatype='spatial' name='Geometry' ordinal='16' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1yr0ts41ymano712wlryw1eueo5h' name='BG_hosp_long_new.csv' table='[BG_hosp_long_new#csv$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:2'>
                  <column datatype='string' name='Geography Geography' ordinal='0' />
                  <column datatype='string' name='County County' ordinal='1' />
                  <column datatype='integer' name='Population Population' ordinal='2' />
                  <column datatype='string' name='Hospital Hospital' ordinal='3' />
                  <column datatype='real' name='Distance Distance' ordinal='4' />
                  <column datatype='integer' name='Perinatal Level Perinatal Level' ordinal='5' />
                  <column datatype='string' name='Region Region' ordinal='6' />
                  <column datatype='string' name='Org_Min_hospital Org_Min_hospital' ordinal='7' />
                  <column datatype='real' name='Org_Min_Distance Org_Min_Distance' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.10arzgf0jf0xvd16bjyu90nppo3c' name='Poverty_df.csv' table='[Poverty_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Geographic Area Names' ordinal='0' />
                <column datatype='integer' name='Below_Poverty' ordinal='1' />
                <column datatype='integer' name='Above_Poverty' ordinal='2' />
                <column datatype='string' name='Geography' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1bfpbah05c3j4f1condog1cljcka' name='Race_df.csv' table='[Race_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geographic Area Names' ordinal='0' />
              <column datatype='string' name='Geography' ordinal='1' />
              <column datatype='integer' name='Asian' ordinal='2' />
              <column datatype='integer' name='Black' ordinal='3' />
              <column datatype='integer' name='Native' ordinal='4' />
              <column datatype='integer' name='White' ordinal='5' />
              <column datatype='integer' name='Other' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2023_19_bg.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (iowa_bg_updated.shp)]</local-name>
            <parent-name>[iowa_bg_updated.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Geography]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County County]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Population]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Hospital]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Distance]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal Level Perinatal Level]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Region]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Min_hospital Org_Min_hospital]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Min_Distance Org_Min_Distance]</local-name>
            <parent-name>[BG_hosp_long_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area Names]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below_Poverty]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above_Poverty]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Poverty_df.csv)]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area Names (Race_df.csv)]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Race_df.csv)]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_Poverty:qk]&quot;' value='Above Poverty Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_Poverty:qk]&quot;' value='Below Poverty Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781579266:qk]&quot;' value='Asian Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781743107:qk]&quot;' value='Black Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781812740:qk]&quot;' value='Native Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781878277:qk]&quot;' value='Other Women' />
          <alias key='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781939718:qk]&quot;' value='White Women' />
        </aliases>
      </column>
      <column caption='ALAND (iowa bg updated.shp)' datatype='integer' name='[ALAND (iowa_bg_updated.shp)]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='AWATER (iowa bg updated.shp)' datatype='integer' name='[AWATER (iowa_bg_updated.shp)]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Above Poverty' datatype='integer' name='[Above_Poverty]' role='measure' type='quantitative' />
      <column caption='BLKGRPCE (iowa bg updated.shp)' datatype='string' name='[BLKGRPCE (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Below Poverty' datatype='integer' name='[Below_Poverty]' role='measure' type='quantitative' />
      <column caption='COUNTYFP (iowa bg updated.shp)' datatype='string' name='[COUNTYFP (iowa_bg_updated.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
      </column>
      <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level]: MIN([Distance Distance])}' />
      </column>
      <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Org_Min_Distance Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
        <aliases>
          <alias key='0' value='Within the Access Level' />
          <alias key='1' value='Remain Without Access' />
          <alias key='2' value='Lost Access due to Closures' />
        </aliases>
      </column>
      <column caption='Min_Hospital' datatype='string' name='[Calculation_3672755877661282311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level] :  MIN(IF [Distance Distance] = { FIXED [County],[Geography],[Perinatal Level Perinatal Level] : MIN([Distance Distance])} THEN [Hospital Hospital] END) }' />
      </column>
      <column caption='Sum_population' datatype='integer' name='[Calculation_390053966639222784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level],[Calculation_3672755877660180486] : MIN([Population Population])}' />
      </column>
      <column caption='Asian_perc' datatype='integer' name='[Calculation_390053966781579266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Asian])}' />
      </column>
      <column caption='Black_perc' datatype='integer' name='[Calculation_390053966781743107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Black])}' />
      </column>
      <column caption='Native_perc' datatype='integer' name='[Calculation_390053966781812740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Native])}' />
      </column>
      <column caption='Other_perc' datatype='integer' name='[Calculation_390053966781878277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Other])}' />
      </column>
      <column caption='White_perc' datatype='integer' name='[Calculation_390053966781939718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([White])}' />
      </column>
      <column caption='Hosp_count' datatype='string' name='[Calculation_390053966790283271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({COUNTD([Calculation_3672755877657985026])})' />
      </column>
      <column datatype='string' name='[County County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FUNCSTAT (iowa bg updated.shp)' datatype='string' name='[FUNCSTAT (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='GEOID (iowa bg updated.shp)' datatype='string' name='[GEOID (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='GEOIDFQ (iowa bg updated.shp)' datatype='string' name='[GEOIDFQ (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Geoidfq' datatype='string' name='[GEOIDFQ]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geographic Area Names (Race df.csv)' datatype='string' name='[Geographic Area Names (Race_df.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Poverty df.csv)' datatype='string' name='[Geography (Poverty_df.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Race df.csv)' datatype='string' name='[Geography (Race_df.csv)]' role='dimension' type='nominal' />
      <column caption='Geometry (iowa bg updated.shp)' datatype='spatial' name='[Geometry (iowa_bg_updated.shp)]' role='measure' type='nominal' />
      <column caption='INTPTLAT (iowa bg updated.shp)' datatype='string' name='[INTPTLAT (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='INTPTLON (iowa bg updated.shp)' datatype='string' name='[INTPTLON (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='MTFCC (iowa bg updated.shp)' datatype='string' name='[MTFCC (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='NAMELSAD (iowa bg updated.shp)' datatype='string' name='[NAMELSAD (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
      <column caption='STATEFP (iowa bg updated.shp)' datatype='string' name='[STATEFP (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='TRACTCE (iowa bg updated.shp)' datatype='string' name='[TRACTCE (iowa_bg_updated.shp)]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2023_19_bg.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2023_19_bg.shp_C6F7EDDDF0624586A692AFD422DAC3E4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Above_Poverty]' derivation='Sum' name='[pcto:sum:Above_Poverty:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Above_Poverty]' derivation='Sum' name='[pcto:sum:Above_Poverty:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Above_Poverty]' derivation='Sum' name='[pcto:sum:Above_Poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Below_Poverty]' derivation='Sum' name='[pcto:sum:Below_Poverty:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Below_Poverty]' derivation='Sum' name='[pcto:sum:Below_Poverty:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Below_Poverty]' derivation='Sum' name='[pcto:sum:Below_Poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781579266]' derivation='Sum' name='[pcto:sum:Calculation_390053966781579266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781743107]' derivation='Sum' name='[pcto:sum:Calculation_390053966781743107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781812740]' derivation='Sum' name='[pcto:sum:Calculation_390053966781812740:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781878277]' derivation='Sum' name='[pcto:sum:Calculation_390053966781878277:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_390053966781939718]' derivation='Sum' name='[pcto:sum:Calculation_390053966781939718:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Above_Poverty]' derivation='Sum' name='[sum:Above_Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below_Poverty]' derivation='Sum' name='[sum:Below_Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781579266]' derivation='Sum' name='[sum:Calculation_390053966781579266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781743107]' derivation='Sum' name='[sum:Calculation_390053966781743107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781812740]' derivation='Sum' name='[sum:Calculation_390053966781812740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781878277]' derivation='Sum' name='[sum:Calculation_390053966781878277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_390053966781939718]' derivation='Sum' name='[sum:Calculation_390053966781939718:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971178' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0288221' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='hosp_coord_update' inline='true' name='federated.08n9xsd0bd4a6g17742d41gk881a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hosp_coord_update' name='textscan.1kucg971upd0vk1h49zpf0hbbr8t'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Iowa' filename='hosp_coord_update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kucg971upd0vk1h49zpf0hbbr8t' name='hosp_coord_update.csv' table='[hosp_coord_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Hospital Level' ordinal='1' />
            <column datatype='string' name='Hospital' ordinal='2' />
            <column datatype='integer' name='Perinatal Level' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='Coordinates' ordinal='7' />
            <column datatype='real' name='Latitude_hosp' ordinal='8' />
            <column datatype='real' name='Longitude_hosp' ordinal='9' />
            <column datatype='integer' name='CCO' ordinal='10' />
            <column datatype='integer' name='NICU' ordinal='11' />
            <column datatype='integer' name='ICU' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Level]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal Level]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_hosp]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_hosp]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCO]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICU]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hosp_coord' datatype='spatial' name='[Calculation_3672755877654831104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospital1' datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nicu' datatype='integer' name='[NICU]' role='measure' type='quantitative' />
      <column caption='Perinatal Level1' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hosp_coord_update.csv' datatype='table' name='[__tableau_internal_object_id__].[hosp_coord_update.csv_58BDD70D81A7451CA9A63B8AD6C2B398]' role='measure' type='quantitative' />
      <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IowaCounties' inline='true' name='federated.0yn7ibl1uriawj12xth8h1oo2ekm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IowaCounties' name='ogrdirect.1rgw56a1q1utid15xqhuw1i5f8ge'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Iowa/County_Iowa_Shapefile' filename='IowaCounties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1rgw56a1q1utid15xqhuw1i5f8ge' name='IowaCounties.shp' table='[IowaCounties.shp]' type='table'>
          <columns>
            <column datatype='real' name='PERIMETER' ordinal='0' />
            <column datatype='integer' name='DOMCountyI' ordinal='1' />
            <column datatype='string' name='FIPS' ordinal='2' />
            <column datatype='real' name='Shape_Leng' ordinal='3' />
            <column datatype='real' name='Shape_Area' ordinal='4' />
            <column datatype='integer' name='FIPS_INT' ordinal='5' />
            <column datatype='string' name='CountyName' ordinal='6' />
            <column datatype='string' name='StateAbbr' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_INT]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[IowaCounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DOM County I' datatype='integer' name='[DOMCountyI]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Fips Int' datatype='integer' name='[FIPS_INT]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IowaCounties.shp' datatype='table' name='[__tableau_internal_object_id__].[IowaCounties.shp_39CD87E387CE422C803974DBCA71679B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
      <datasources>
        <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
      </datasources>
      <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
        <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
        </column>
        <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
        <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_3672755877657985026:nk]' />
          <groupfilter function='member' level='[none:Calculation_3672755877657985026:nk]' member='&quot; Great River Medical Center, West Burlington (Des Moines County)(West Burlington Region)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]' context='true'>
        <groupfilter function='member' level='[none:Perinatal Level Perinatal Level:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Before/After'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Who doesn&apos;t have access to obstetric care?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level]: MIN([Distance Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Sum_population' datatype='integer' name='[Calculation_390053966639222784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level],[Calculation_3672755877660180486] : MIN([Population Population])}' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance Org_Min_Distance]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390053966639222784]' derivation='Sum' name='[sum:Calculation_390053966639222784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]' />
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]</field>
                  <field>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1790388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]</field>
                  <field>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[sum:Calculation_390053966639222784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1399981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp_coord_update' name='federated.08n9xsd0bd4a6g17742d41gk881a' />
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource caption='IowaCounties' name='federated.0yn7ibl1uriawj12xth8h1oo2ekm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n9xsd0bd4a6g17742d41gk881a'>
            <column caption='Hosp_coord' datatype='spatial' name='[Calculation_3672755877654831104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
            </column>
            <column caption='Hospital1' datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Perinatal Level1' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3672755877654831104]' derivation='Collect' name='[clct:Calculation_3672755877654831104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn7ibl1uriawj12xth8h1oo2ekm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level]: MIN([Distance Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Min_Hospital' datatype='string' name='[Calculation_3672755877661282311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level] :  MIN(IF [Distance Distance] = { FIXED [County],[Geography],[Perinatal Level Perinatal Level] : MIN([Distance Distance])} THEN [Hospital Hospital] END) }' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Hospital Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance Org_Min_Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Org_Min_hospital Org_Min_hospital]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Region]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877659398147]' derivation='None' name='[none:Calculation_3672755877659398147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3672755877661282311]' derivation='None' name='[none:Calculation_3672755877661282311:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Min_Distance Org_Min_Distance]' derivation='None' name='[none:Org_Min_Distance Org_Min_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Org_Min_hospital Org_Min_hospital]' derivation='None' name='[none:Org_Min_hospital Org_Min_hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3672755877657985026:nk]' />
              <groupfilter function='member' level='[none:Calculation_3672755877657985026:nk]' member='&quot; Great River Medical Center, West Burlington (Des Moines County)(West Burlington Region)&quot;' />
            </groupfilter>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]' context='true'>
            <groupfilter function='member' level='[none:Perinatal Level Perinatal Level:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (3)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yn7ibl1uriawj12xth8h1oo2ekm].[clct:Geometry:nk]' />
              <geometry column='[federated.0yn7ibl1uriawj12xth8h1oo2ekm].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Hosp_coord' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08n9xsd0bd4a6g17742d41gk881a].[clct:Calculation_3672755877654831104:nk]' />
              <lod column='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Hospital:nk]' />
              <shape column='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Perinatal Level:ok]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[clct:Geometry:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:County:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Geography:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877659398147:qk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_Distance Org_Min_Distance:qk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877661282311:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_hospital Org_Min_hospital:nk]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Population:qk]' />
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' />
              <lod column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]' />
              <geometry column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26aeed'>County</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Geography</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>RA Population</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'><![CDATA[Nearest Level<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]> Hospital Before Closure]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_hospital Org_Min_hospital:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital Before Closure</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Org_Min_Distance Org_Min_Distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'><![CDATA[Nearest Level<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]> Hospital After Closure:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877661282311:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital After Closure </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877659398147:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.08n9xsd0bd4a6g17742d41gk881a].[Latitude (generated)]</rows>
        <cols>[federated.08n9xsd0bd4a6g17742d41gk881a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Poverty</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Above Poverty' datatype='integer' name='[Above_Poverty]' role='measure' type='quantitative' />
            <column caption='Below Poverty' datatype='integer' name='[Below_Poverty]' role='measure' type='quantitative' />
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level]: MIN([Distance Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance Org_Min_Distance]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Above_Poverty]' derivation='Sum' name='[pcto:sum:Above_Poverty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Below_Poverty]' derivation='Sum' name='[pcto:sum:Below_Poverty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_Poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_Poverty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Above_Poverty:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Below_Poverty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' />
              <groupfilter function='member' level='[none:Calculation_3672755877660180486:ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok] / [federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names])</rows>
        <cols>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_3672755877659398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level Perinatal Level]: MIN([Distance Distance])}' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_3672755877659873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877659398147]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_3672755877660016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance Org_Min_Distance]&gt;[Parameters].[Awater Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_3672755877660180486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3672755877660016645]=1 AND [Calculation_3672755877659873284]=1 THEN 1&#10;ELSEIF [Calculation_3672755877660016645]=0 AND [Calculation_3672755877659873284]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access Level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Asian_perc' datatype='integer' name='[Calculation_390053966781579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Asian])}' />
            </column>
            <column caption='Black_perc' datatype='integer' name='[Calculation_390053966781743107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Black])}' />
            </column>
            <column caption='Native_perc' datatype='integer' name='[Calculation_390053966781812740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Native])}' />
            </column>
            <column caption='Other_perc' datatype='integer' name='[Calculation_390053966781878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([Other])}' />
            </column>
            <column caption='White_perc' datatype='integer' name='[Calculation_390053966781939718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level Perinatal Level] : MIN([White])}' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Hospital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Org_Min_Distance Org_Min_Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3672755877660180486]' derivation='None' name='[none:Calculation_3672755877660180486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390053966781579266]' derivation='Sum' name='[pcto:sum:Calculation_390053966781579266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781743107]' derivation='Sum' name='[pcto:sum:Calculation_390053966781743107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781812740]' derivation='Sum' name='[pcto:sum:Calculation_390053966781812740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781878277]' derivation='Sum' name='[pcto:sum:Calculation_390053966781878277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_390053966781939718]' derivation='Sum' name='[pcto:sum:Calculation_390053966781939718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781579266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781743107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781812740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781878277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781939718:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781878277:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781939718:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781812740:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781579266:qk]&quot;</bucket>
              <bucket>&quot;[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[pcto:sum:Calculation_390053966781743107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3672755877660180486:ok]' />
              <groupfilter function='member' level='[none:Calculation_3672755877660180486:ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok] / [federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names])</rows>
        <cols>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Text box'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
            </column>
            <column caption='Hosp_count' datatype='string' name='[Calculation_390053966790283271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({COUNTD([Calculation_3672755877657985026])})' />
            </column>
            <column datatype='string' name='[Hospital Hospital]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390053966790283271]' derivation='None' name='[none:Calculation_390053966790283271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]</column>
            <column>[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_390053966790283271:nk]' />
              <text column='[Parameters].[Awater Parameter]' />
              <text column='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Access is defined as</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[: Within <[Parameters].[Awater Parameter]> of Level <[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]> Maternity Care]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' italic='true'><![CDATA[<[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_390053966790283271:nk]> Level <[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]> hospitals are currently open in the state of Iowa]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bg_layer' name='federated.16f5nm41khvxzc1bu3xbi0qy15x6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='50 miles' caption='Access' datatype='integer' name='[Awater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
          <members>
            <member alias='10 miles' value='10' />
            <member alias='20 miles' value='20' />
            <member alias='30 miles' value='30' />
            <member alias='40 miles' value='40' />
            <member alias='50 miles' value='50' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16f5nm41khvxzc1bu3xbi0qy15x6'>
        <column caption='Hosp_Region' datatype='string' name='[Calculation_3672755877657985026]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Hospital Hospital]+&quot;(&quot;+[Region Region]+&quot; Region)&quot;' />
        </column>
        <column caption='Level' datatype='string' datatype-customized='true' name='[Perinatal Level Perinatal Level]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3672755877657985026]' derivation='None' name='[none:Calculation_3672755877657985026:nk]' pivot='key' type='nominal' />
        <column-instance column='[Perinatal Level Perinatal Level]' derivation='None' name='[none:Perinatal Level Perinatal Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='99058' x='471' y='810' />
          </zone>
        </zone>
        <zone h='57996' id='3' name='Map' w='53384' x='530' y='42004' />
        <zone h='6275' id='8' mode='dropdown' name='Map' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Perinatal Level Perinatal Level:nk]' show-all='false' type-v2='filter' w='53620' x='412' y='28138' />
        <zone custom-title='true' h='7299' id='12' mode='compact' param='[Parameters].[Awater Parameter]' type-v2='paramctrl' w='53539' x='407' y='20000'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>1. Specify distance to maternity care in miles :</run>
          </formatted-text>
        </zone>
        <zone h='5769' id='9' mode='checkdropdown' name='Map' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877657985026:nk]' show-apply='true' type-v2='filter' w='53502' x='471' y='35729' />
        <zone h='12555' id='10' name='Map' pane-specification-id='3' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[none:Calculation_3672755877660180486:ok]' type-v2='color' w='13263' x='39951' y='47007' />
        <zone h='10121' id='11' name='Map' pane-specification-id='2' param='[federated.08n9xsd0bd4a6g17742d41gk881a].[none:Perinatal Level:ok]' type-v2='shape' w='6239' x='43967' y='82085' />
        <zone h='10891' id='15' name='Text box' w='41814' x='55297' y='20297' />
        <zone h='15328' id='16' name='Before/After' w='40928' x='55574' y='32409' />
        <zone h='23212' id='17' name='Race' w='31570' x='55330' y='49051' />
        <zone h='14604' id='18' name='Race' pane-specification-id='0' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' type-v2='color' w='9310' x='87480' y='50743' />
        <zone h='25709' id='19' name='Poverty' w='31783' x='55562' y='73684' />
        <zone forceUpdate='true' h='15385' id='22' type-v2='text' w='94675' x='468' y='1316'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>OB Unit Closure Analyzer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How might OB Unit closures affect access to maternal care in Iowa? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The Iowa Maternity Care Access Dashboard is an open-source tool to identify regions of Iowa that lack access and regions that are vulnerable to losing access to maternity care due to obstetric unit closures. This dashboard allows users to explore the availability of maternity care for reproductive-aged (18-44) women under various definitions of access at block group level. </run>
          </formatted-text>
        </zone>
        <zone h='5870' id='35' name='Poverty' pane-specification-id='0' param='[federated.16f5nm41khvxzc1bu3xbi0qy15x6].[:Measure Names]' type-v2='color' w='9064' x='87758' y='80364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
